import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        while(t-->0){
            int n=Integer.parseInt(br.readLine());

            long[] A=new long[n];
            long[] B=new long[n];

            String[] s1=br.readLine().split(" ");
            String[] s2=br.readLine().split(" ");

            for(int i=0;i<n;i++){
                A[i]=Long.parseLong(s1[i]);
            }
            for(int i=0;i<n;i++){
                B[i]=Long.parseLong(s2[i]);
            }
            HashMap<Long, Long> map = new HashMap<>();
            long cnt=0;
            for(int i=0;i<n;i++){
                long x=A[i]^B[i];
                if(map.containsKey(x)){
                    cnt += map.get(x);
                }
                map.put(x,map.getOrDefault(x,0L)+1);
            }
            System.out.println(cnt);

        }
      
    }
}
