import java.io.*;
import java.util.*;

public class Main {
    public static void selectionSort(int[] arr,int n){
        for(int i=n-1;i>0;i--){
            int minIndex=0;
            for(int j=0;j<=i;j++){
                if(arr[j]>arr[minIndex]){
                    minIndex=j;
                }
            }

            // System.out.print(minIndex);

            // if(i!=n-2){
            //     System.out.print(" ");

            int temp = arr[i];
            arr[i]=arr[minIndex];
            arr[minIndex]=temp;
            System.out.print(minIndex);
            if(i>1)
                System.out.print(" ");
        }
           System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int[] arr=new int[n];

            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            selectionSort(arr, n);
            
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
    }
}
