import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        for(int k=1;k<=test;k++){
            System.out.println("Case #"+k+":");
            int n=sc.nextInt();
            char[][] mat=new char[n][n];
            int l=0;
            int r=n-1;
            int t=0;
            int b=n-1;
            if(n==2){
                System.out.println("* *");
                System.out.println("* *");
                continue;
            } 
            for(int i=0;i<n;i++)
            Arrays.fill(mat[i],' ');
            while(l<=r&&t<=b){
                for(int i=(t==0)?l:l-1;i<=r;i++){
                    mat[t][i]='*';
                }
                t+=2;
                for(int i=t-1;i<=b;i++){
                    mat[i][r]='*';
                }
                r-=2;
                if(t<=b){
                    for(int i=r+1;i>=l;i--){
                        mat[b][i]='*';
                    }
                    b-=2;
                }
                if(r>=l){
                    for(int i=b+1;i>=t;i--){
                        mat[i][l]='*';
                    }
                    l+=2;
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(mat[i][j]);
                    if(j!=n-1){
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
}
